<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a327ff7d6914bbbb7040976a5c42045" Name="Diagram1">
        <EntityTypeShape EntityType="PracModel.Health" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracModel.Options" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PracModel.Planning" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PracModel.Role" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PracModel.Sportsmen" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PracModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracModel.User" Width="1.5" PointX="5.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="PracModel.FK_Sportsmen_Health" ManuallyRouted="false" />
        <AssociationConnector Association="PracModel.FK_Sportsmen_Options" ManuallyRouted="false" />
        <AssociationConnector Association="PracModel.FK_Sportsmen_Planning" ManuallyRouted="false" />
        <AssociationConnector Association="PracModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>